# java-tech-tutorials

./: .gitignore  pom.xml  project.config
cukes/: pom.xml
cukes/cukes-simple/: pom.xml
cukes/cukes-simple/src/main/java/name/marmac/java/tutorial/cukes/cukessimple/helloworld/: Hello.java
cukes/cukes-simple/src/test/java/name/marmac/java/tutorial/cukes/cukessimple/simpletest/: HelloWorldStepdefs.java  RunCuckesTest.java
cukes/cukes-simple/src/test/java/name/marmac/tutorials/java/cxf/services/web/rest/customerprovisioning/create/: CreateCustomerStepdefs.java  RunCuckesTest.java
cukes/cukes-simple/src/test/resources/name/marmac/tutorials/java/cxf/services/web/rest/customerprovisioning/create/: CreateCustomer.feature
cukes/src/main/java/name/marmac/java/tutorial/: App.java
cukes/src/test/java/name/marmac/java/tutorial/: AppTest.java
cxf/: pom.xml
cxf/cxf-rs/: pom.xml
cxf/cxf-rs/src/main/data/: books-01.xml  books.xml
cxf/cxf-rs/src/main/java/name/marmac/tutorials/java/cxf/services/web/rest/client/: CustomerProvisioningWebClient.java
cxf/cxf-rs/src/main/java/name/marmac/tutorials/java/cxf/services/web/rest/clients/webclient/: CustomerProvisioningWebClient.java
cxf/cxf-rs/src/main/java/name/marmac/tutorials/java/cxf/services/web/rest/server/impl/jaxrs/customerservice/: CustomerServiceJAXRSImpl.java
cxf/cxf-rs/src/main/resources/: applicationContext.xml
cxf/cxf-rs/src/main/resources/bindings/: Customers.xjb
cxf/cxf-rs/src/main/webapp/WEB-INF/: web.xml
cxf/cxf-rs/src/main/webapp/WEB-INF/schemas/: wadl.xsd
cxf/cxf-rs/src/main/webapp/WEB-INF/wadl/: CustomerProvisioningService.wadl
cxf/cxf-rs/src/main/webapp/WEB-INF/xsd/: Customers.xsd
cxf/cxf-rs/src/test/java/name/marmac/tutorials/java/cxf/services/web/rest/tests/clients/proxy/: AbstractProxyClient.java  ProxyClientTest.java
cxf/cxf-rs/src/test/java/name/marmac/tutorials/java/cxf/services/web/rest/tests/clients/webclient/: AbstractWebClient.java  CustomerProvisioningTest.java
cxf/cxf-rs/src/test/resources/: applicationContext-test.xml
cxf/cxf-simple/: pom.xml
cxf/cxf-simple/src/main/java/name/marmac/tutorials/java/cxf/services/web/soap/customerservice/: CustomerProvisioningPortType.java  UnknownCustomerFaultException.java
cxf/cxf-simple/src/main/java/name/marmac/tutorials/java/cxf/services/web/soap/customerservice/impl/: CustomerProvisioningPortTypeJAXWSImpl.java
cxf/cxf-simple/src/main/java/name/marmac/tutorials/java/cxf/services/web/soap/customerservice/model/to/: CustomerTO.java  SearchParamsType.java
cxf/cxf-simple/src/main/java/name/marmac/tutorials/java/cxf/services/web/soap/personservice/impl/: PersonProvisioningPortTypeImpl.java
jaxb/: pom.xml
jaxb/jaxb-simple/: pom.xml
jaxb/jaxb-simple/src/main/data/example1/: customer-01.xml
jaxb/jaxb-simple/src/main/data/example2/: customer-02.xml
jaxb/jaxb-simple/src/main/data/example3/: customer-03-1.xml  customer-03-2.xml  customer-03-3.xml
jaxb/jaxb-simple/src/main/java/name/marmac/tutorials/java/jaxb/jaxbsimple/example1/: XMLParser1.java
jaxb/jaxb-simple/src/main/java/name/marmac/tutorials/java/jaxb/jaxbsimple/example2/: XMLParser2.java
jaxb/jaxb-simple/src/test/java/name/marmac/java/tutorial/: AppTest.java
jaxb/src/main/java/name/marmac/java/tutorial/: App.java
jaxb/xmlclientserver/: pom.xml
jaxb/xmlclientserver/src/main/data/: test_message.xml
jaxb/xmlclientserver/src/main/java/com/nagra/cms/pes/client/: Notify.java  PESClient.java  PESCommandResponse.java  Result.java  ToDolistitem.java
jaxb/xmlclientserver/src/main/java/name/marmac/tutorials/java/jaxb/xmlclientserver/: ElementOnlyFilter.java  TestClass.java
jaxb/xmlclientserver/src/main/java/name/marmac/tutorials/java/jaxb/xmlclientserver/client/: XMLClient.java
jaxb/xmlclientserver/src/main/java/name/marmac/tutorials/java/jaxb/xmlclientserver/server/: XMLServer.java  XMLServerThread.java
jaxb/xmlclientserver/src/main/resources/: log4j.properties
jaxb/xmlclientserver/src/site/: site.xml
jaxb/xmlclientserver/src/site/apt/: architecture.apt  index.apt
pf4j/: pom.xml
pf4j/pf4j-spring-demo/: pom.xml
pf4j/pf4j-spring-demo/pf4j-spring-demo-api/: pom.xml
pf4j/pf4j-spring-demo/pf4j-spring-demo-app/: pom.xml
pf4j/pf4j-spring-demo/pf4j-spring-demo-app/src/main/assembly/: assembly.xml
src/main/java/name/marmac/: App.java
src/test/java/name/marmac/: AppTest.java
