<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>name.marmac.tutorials.java</groupId>
    <artifactId>java-tech-tutorials</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jaxb</module>
        <module>cxf</module>
	    <module>cukes</module>
        <module>pf4j</module>
    </modules>

    <name>JAVA TECH TUTORIALS</name>
    <description>Various Tutorial to test different area of the Java Language</description>

    <url>http://docs.maccio-ch.homelinux.net/tutorials/java-tech-tutorial</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.java.compliancy.version>1.7</source.java.compliancy.version>
        <target.java.compliancy.version>1.7</target.java.compliancy.version>

        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.6</maven-failsafe-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>

        <jaxb-api.version>2.2.0</jaxb-api.version>
        <jaxb2-basics.version>0.6.5</jaxb2-basics.version>
        <jaxb2-basics-annotate.version>0.6.5</jaxb2-basics-annotate.version>
        <jsr311-api.version>2.2.0</jsr311-api.version>

        <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>

        <cxf.version>2.7.15</cxf.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <jetty-maven-plugin.version>7.4.0.RC0</jetty-maven-plugin.version>

        <swagger-jaxrs_2.10.version>1.3.2</swagger-jaxrs_2.10.version>

        <slf4j.version>1.6.6</slf4j.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>

        <sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>
        <sonar-jacoco-listeners.version>3.2</sonar-jacoco-listeners.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>

        <umlgraph.version>5.6.6</umlgraph.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.java.compliancy.version}</source>
                    <target>${target.java.compliancy.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>

            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.fusesource.mvnplugins</groupId>
                <artifactId>maven-graph-plugin</artifactId>
                <version>1.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://github.com/marcomaccio/java-tech-tutorials.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/marcomaccio/java-tech-tutorials.git</developerConnection>
        <url>https://github.com/marcomaccio/java-tech-tutorials</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>marmac-m2-repo</id>
            <name>MARMAC Maven 2 Repository Snapshot</name>
            <url>http://rms.maccio-ch.homelinux.net/nexus/content/repositories/mm-m2-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>marmac-m2-repo</id>
            <name>MARMAC Maven 2 Repository Release</name>
            <url>http://rms.maccio-ch.homelinux.net/nexus/content/repositories/mm-m2-releases/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        <site>
            <id>marmac-hq</id>
            <url>dav:http://docs.maccio-ch.homelinux.net/tutorials/java-tech-tutorial</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://cis.maccio-ch.homelinux.net/job/TUTORIAL_JavaTech_BasicBuild/</url>
        <notifiers>
          <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration><address>marcus.maccio@gmail.com</address></configuration>
          </notifier>
        </notifiers>
    </ciManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j12.version}</version>
        </dependency>
    </dependencies>

    <!-- REPORTING SECTION - START -->
    <reporting>
      <outputDirectory>${basedir}/target/site</outputDirectory>
      <plugins>
          <!-- Java doc plugin with UML Diagram-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>private</show>
                    <show>public</show>

                    <!-- Doclet Library to generate the UML Diagram -->
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                      <groupId>org.umlgraph</groupId>
                      <artifactId>umlgraph</artifactId>
                      <version>${umlgraph.version}</version>
                    </docletArtifact>

                    <additionalparam>-views -all</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <!-- Source Xref -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>

            <!-- Maven Project Info Reports -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
            </plugin>

            <!-- Unit Test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <!-- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>



            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </reporting>
</project>
