<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.marmac.tutorials.java</groupId>
        <artifactId>jaxb</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>jaxb-simple</artifactId>
    <packaging>jar</packaging>

    <name>JAVA TECH TUTORIALS :: JAXB :: JAXB-SIMPLE</name>
    <description>Simple tutorial on how to use JAXB API to serialize and deserialize XML into and from Java classes</description>
    <url>jaxb-simple</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                    </configuration>
                </plugin>


                <!-- generate java from xsd -->
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schemaDirectory>${project.basedir}/src/main/resources/META-INF/xsd/</schemaDirectory>
                        <generateDirectory>${project.build.directory}/generated-sources/java</generateDirectory>
                        <removeOldOutput>true</removeOldOutput>
                    </configuration>
                </plugin>

                <!-- add generated source classes as project sources for compilation -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/target/generated-sources/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

    <reporting>
          <outputDirectory>${basedir}/target/site</outputDirectory>
    </reporting>

</project>
