<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pf4j</artifactId>
        <groupId>name.marmac.tutorials.java</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pf4j-spring-demo</artifactId>
    <name>JAVA TECH TUTORIALS :: Pf4J :: SPRING DEMO</name>
    <packaging>pom</packaging>
    <modules>
        <module>pf4j-spring-demo-api</module>
        <module>pf4j-spring-demo-app</module>
    </modules>

    <properties>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <pf4j-spring.version>0.2.0-SNAPSHOT</pf4j-spring.version>
    </properties>

</project>