<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>name.marmac.tutorials.java</groupId>
    	<artifactId>java-tech-tutorials</artifactId>
    	<version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cukes</artifactId>
    <packaging>pom</packaging>

    <name>JAVA TECH TUTORIALS :: CUKES</name>
    <url>cukes</url>
    <modules>
        <module>cukes-simple</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>
