<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.08.18 at 12:37:13 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://marmac.name/tutorials/java/cxf/model/to/customers/">
    <schemaBindings map="false">
      <package name="name.marmac.tutorials.java.cxf.model.to.customers"/>
    </schemaBindings>
    <bindings scd="~tns:CustomersTOType">
      <class ref="name.marmac.tutorials.java.cxf.model.to.customers.CustomersTOType"/>
    </bindings>
    <bindings scd="~tns:CustomerTOType">
      <class ref="name.marmac.tutorials.java.cxf.model.to.customers.CustomerTOType"/>
    </bindings>
    <bindings scd="~tns:unKnownCustomerTOType">
      <class ref="name.marmac.tutorials.java.cxf.model.to.customers.UnKnownCustomerTOType"/>
    </bindings>
  </bindings>
</bindings>

