<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.08.18 at 12:36:52 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://marmac.name/tutorials/java/jaxb/jaxbsimple/example3/">
    <schemaBindings map="false">
      <package name="name.marmac.tutorials.java.jaxb.jaxbsimple.example3"/>
    </schemaBindings>
    <bindings scd="~tns:fullPersonInfo">
      <class ref="name.marmac.tutorials.java.jaxb.jaxbsimple.example3.FullPersonInfo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://marmac.name/tutorials/java/jaxb/jaxbsimple/example2/">
    <schemaBindings map="false">
      <package name="name.marmac.tutorials.java.jaxb.jaxbsimple.example2"/>
    </schemaBindings>
    <bindings scd="~tns:personInfoType">
      <class ref="name.marmac.tutorials.java.jaxb.jaxbsimple.example2.PersonInfoType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://marmac.name/tutorials/java/jaxb/jaxbsimple/example1/">
    <schemaBindings map="false">
      <package name="name.marmac.tutorials.java.jaxb.jaxbsimple.example1"/>
    </schemaBindings>
    <bindings scd="tns:customer">
      <class ref="name.marmac.tutorials.java.jaxb.jaxbsimple.example1.Customer"/>
    </bindings>
  </bindings>
</bindings>

