<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.08.18 at 12:36:57 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://marmac.name/tutorials/java/jaxb/xmlclientserver/session/server/">
    <schemaBindings map="false">
      <package name="name.marmac.tutorials.java.jaxb.xmlclientserver.session.server"/>
    </schemaBindings>
    <bindings scd="~tns:XMLServerSessionType">
      <class ref="name.marmac.tutorials.java.jaxb.xmlclientserver.session.server.XMLServerSessionType"/>
    </bindings>
    <bindings scd="~tns:resultType">
      <class ref="name.marmac.tutorials.java.jaxb.xmlclientserver.session.server.ResultType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://marmac.name/tutorials/java/jaxb/xmlclientserver/session/">
    <schemaBindings map="false">
      <package name="name.marmac.tutorials.java.jaxb.xmlclientserver.session"/>
    </schemaBindings>
    <bindings scd="~tns:XMLSessionType">
      <class ref="name.marmac.tutorials.java.jaxb.xmlclientserver.session.XMLSessionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://marmac.name/tutorials/java/jaxb/xmlclientserver/session/client/">
    <schemaBindings map="false">
      <package name="name.marmac.tutorials.java.jaxb.xmlclientserver.session.client"/>
    </schemaBindings>
    <bindings scd="~tns:newAssetType">
      <class ref="name.marmac.tutorials.java.jaxb.xmlclientserver.session.client.NewAssetType"/>
    </bindings>
    <bindings scd="~tns:XMLClientSessionType">
      <class ref="name.marmac.tutorials.java.jaxb.xmlclientserver.session.client.XMLClientSessionType"/>
    </bindings>
  </bindings>
</bindings>

