<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxb</artifactId>
        <groupId>name.marmac.tutorials.java</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmlclientserver</artifactId>
    <packaging>jar</packaging>

    <name>JAVA TECH TUTORIALS :: JAXB :: JAXB-XMLClientServer</name>
    <url>xmlclientserver</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
            </plugin>


            <!-- generate java from xsd -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/META-INF/xsd</schemaDirectory>
                    <generateDirectory>${project.build.directory}/generated-sources/java</generateDirectory>
                    <removeOldOutput>true</removeOldOutput>
                </configuration>
            </plugin>

            <!-- add generated source classes as project sources for compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                      <mainClass>name.marmac.tutorials.java.jaxb.xmlclientserver.Test</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>7941</version>
                <configuration>
                 <sourceFiles>
                     <directory>${basedir}</directory>
                       <includes>
                         <include>src/uml/**/*.txt</include>
                        </includes>
                    </sourceFiles>
              <outputDirectory>${basedir}/src/site/resources/images</outputDirectory>
                </configuration>
             <executions>
              <execution>
               <phase>pre-site</phase>
               <goals>
                <goal>generate</goal>
               </goals>
              </execution>
             </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
          <outputDirectory>${basedir}/target/site</outputDirectory>
    </reporting>

</project>
