log4j.rootLogger = DEBUG, stdout

log4j.category.org.apache=DEBUG
log4j.category.catalina=DEBUG

log4j.category.name.marmac.tutorials.java.cxf.web.services.soap.impl=DEBUG
log4j.category.name.marmac.tutorials.java.cxf.web.services.soap.model.to=DEBUG
log4j.category.name.marmac.tutorials.java.cxf.web.services.soap=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ${log.level}
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n



